# go-maven-plugin

./: .gitignore  LICENSE  README.md  pom.xml
local-repo/com/thoughtworks/go-plugin-api/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
local-repo/com/thoughtworks/go-plugin-api/1.0/: go-plugin-api-1.0-javadoc.jar.md5  go-plugin-api-1.0-javadoc.jar.sha1  go-plugin-api-1.0.jar.md5  go-plugin-api-1.0.jar.sha1  go-plugin-api-1.0.pom  go-plugin-api-1.0.pom.md5  go-plugin-api-1.0.pom.sha1
local-repo/com/thoughtworks/go-plugin-api/14.2.0/: go-plugin-api-14.2.0.pom  go-plugin-api-14.2.0.pom.md5  go-plugin-api-14.2.0.pom.sha1
src/main/java/org/sauldhernandez/: MavenTaskPlugin.java
src/main/resources/: plugin.xml
src/main/resources/views/: task.template.html
src/test/java/org/sauldhernandez/: AppTest.java
